\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[con({\natexlab{a}})]{convNetPicture}
Convolutional neural network, {\natexlab{a}}.
\newblock URL
  \url{\\http://4myhappiness.info/cuda-implementation-of-convolutional-neural/}.

\bibitem[con({\natexlab{b}})]{conjugatedGradients}
Conjugated gradients, {\natexlab{b}}.
\newblock URL
  \url{\\http://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf}.

\end{thebibliography}
